<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2em;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Voici les CGI que notre serveur propose !</h1>
        <p>Choisissez une fonctionnalité pour en savoir plus :</p>
        <a href="/tests/calculate.html" class="button">Calculatrice en Ligne</a>
        <a href="/tests/test.py" class="button">Basic</a>
        <a href="/tests/infinite.py" class="button">CGI Infini</a>
        <a href="/tests/analysis.py" class="button">Analysis</a>
        <p>On a deja un upload sans CGI mais tu peux tester celui avec CGI </p>
        <a href="/tests/upload.py" class="button">CGI Upload</a>
    </div>

</body>
</html>
